{
  "name": "final-natural-expression-calculator-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter min --require esm --require ./setup-jsdom.js",
    "test-karma": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^12.2.4",
    "autoprefixer": "^9.7.3",
    "chai": "^4.2.0",
    "doiuse": "^4.2.0",
    "esm": "^3.2.25",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "rollup": "^1.27.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "flatpickr": "^4.6.3"
  }
}
